# CyberQuiz_SYMS9_Tianyu_Mike_Gustav

./: CyberQuiz_UI.slnx
CyberQuiz_BLL/: Class1.cs  CyberQuiz_BLL.csproj
CyberQuiz_BLL/DTOs/: AnswerResultDto.cs  CategoryDTO.cs  QuestionDto.cs  QuizSummaryDto.cs  SubmitAnswerDto.cs  UserQuizHistoryDto.cs
CyberQuiz_BLL/Interfaces/: IAiService.cs  ICategoryService.cs  IQuizService.cs  ISubCategoryService.cs  IUserProgressService.cs
CyberQuiz_BLL/Mappers/: EntityToDtoMapper.cs
CyberQuiz_BLL/Models/: OllamaResponse.cs
CyberQuiz_BLL/Services/: AiService.cs  CategoryService.cs  ICategoryService.cs  IQuizService.cs  ISubCategoryService.cs  QuizService.cs  SubCategoryService.cs  UserProgressService.cs
CyberQuiz_DAL/: Class1.cs  CyberQuiz_DAL.csproj  DependencyInjection.cs  README.md
CyberQuiz_DAL/Data/: CyberQuizDbContext.cs  CyberQuizDbContextFactory.cs  QuizDbContext.cs
CyberQuiz_DAL/Migrations/: 20260227132622_InitialCreate.Designer.cs  20260227132622_InitialCreate.cs  20260306100025_UpdateModel.Designer.cs  20260306100025_UpdateModel.cs  20260306110252_FixPendingChanges.Designer.cs  20260306110252_FixPendingChanges.cs  CyberQuizDbContextModelSnapshot.cs
CyberQuiz_DAL/Models/: AnswerOption.cs  Category.cs  Question.cs  SubCategory.cs  UserResult.cs
CyberQuiz_DAL/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IUserResultRepository.cs  QuestionRepository.cs  QuizRepository.cs  UserResultRepository.cs
CyberQuiz_DAL/Seed/: DbInitializer.cs
CyberQuiz_DAL/Seeding/: DatabaseSeeder.cs
CyberQuiz_UI/: CyberQuiz_UI.csproj  Program.cs  appsettings.json
CyberQuiz_UI/Components/: App.razor  Routes.razor  _Imports.razor
CyberQuiz_UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  (+5 more)
CyberQuiz_UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CyberQuiz_UI/Properties/: launchSettings.json
CyberQuiz_UI/Services/: FakeAuthService.cs  IAuthService.cs
(+94 files in other folders)
