<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyberQuiz_DAL\CyberQuiz_DAL.csproj" />
    <ProjectReference Include="..\CyberQuiz_Shared\CyberQuiz_Shared.csproj" />
  </ItemGroup>

</Project>
